{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "AuthenticationMicroservice.Controllers.AuthController": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCon": "data source=.\\sqlexpress; database=AuthenticationMSDBFinal; integrated security=true"
  },
  "JwtSettings": {
    "key": "sandyakkujayacts",
    "issuer": "http://www.cognizant.com",
    "audience": "http://www.cognizant.com"
  }
}
